@media screen and (max-width:1199px){
	.container{
		width: 910px;
	}
	.header-top a {
	    font-size: 14px;
	}
	.section-three-three img {
	    right: -25%;
	    width: 54%;
	}
	.header-two nav a {
	    font-size: 13px;
	}
	.header-two .header-button a {
	    font-size: 18px;
	}
	.section-two .section-two-one h1 {
	    font-size: 43px;
	}
	.section-two-contenttwo .section-two-contenttwos a {
	    font-size: 16px;
	}
	.section-three-one h1 {
	    font-size: 43px;
	}
	.section-three-one p {
	    padding: 10px;
	    font-size: 15px;
	    width: 50%;
	}
	.section-three-two .section-three-two-one h3 {
	    font-size: 25px;
	}
	.section-three-two .section-three-two-one ul li {
	    font-size: 16px;
	}
	.section-three-two .section-three-two-second h4 {
	    font-size: 20px;
	}
	.section-three-two .section-three-two-second p {
	    font-size: 16px;
	}
	.section-three-three h5 {
	    font-size: 20px;
	}
	.section-three-three p {
	    width: 88%;
	    font-size: 16px;
	}
	.section-three-three p a {
	    font-size: 14px;
	}
	.section-three-three a {
	    font-size: 17px;
	}
	.section-four .section-four-one h1 {
	    font-size: 25px;
	}
	.section-four .section-four-one p {
	    width: 45%;
	    font-size: 15px;
	}
	.form-one h1 {
	    font-size: 20px;
	}
	.form-one select {
	    font-size: 16px;
	}
	.form-one .form-checkbox-content p {
	    font-size: 16px;
	}
	.form-one .submit button {
	    font-size: 22px;
	}
	.section-five-one h1 {
	    font-size: 40px;
	}
	.section-five-one p{
		font-size: 16px;
	}
	.section-six .section-two-one p {
    	font-size: 17px;
    }
    .section-seven .section-seven-one h5 {
	    font-size: 22px;
	}
	.section-seven .section-seven-one p {
	    font-size: 16px;
	    width: 89%;
	}
	.section-seven .section-seven-one-content ul li {
	    font-size: 15px;
	}
	.section-seven-two h2 {
	    font-size: 20px;
	}
	.section-seven-two p {
	    font-size: 17px;
	    width: 75%;
	}
	.section-seven-two input {
	    font-size: 16px;
	}
	.section-seven-two button {
	    font-size: 18px;
	}
	.footer-content .footer-content-one a {
	    font-size: 18px;
	}
	.footer-content .footer-content-two a {
	    font-size: 16px;
	}
	.section-six .section-two-contenttwo {
	    width: 87%;
	}

}


@media screen and (max-width:979px){
	.container{
		width: 750px;
	}
	.header-top a {
	    font-size: 12px;
	}
	.header-two nav a {
	    font-size: 12px;
	    padding-right: 23px;
	}
	.header-two .header-button a {
	    font-size: 13px;
	}
	.section-two .section-two-one h1 {
	    font-size: 36px;
	}
	.section-two-contenttwo .section-two-contenttwos {
	    width: 90%;
	}
	.section-two-contenttwo .section-two-contenttwos a {
	    font-size: 10px;
	    padding: 0 4px;
	}
	.section-two-contenttwo .section-two-contenttwos p, .section-two-contenttwo .section-two-contenttwos a {
	    font-size: 9px;
	}
	.section-three-one h1 {
	    font-size: 36px;
	}
	.section-three-one p {
	    padding: 10px;
	    font-size: 12px;
	    width: 50%;
	}
	.section-three-two .section-three-two-one h3 {
	    font-size: 20px;
	}
	.section-three-two .section-three-two-one ul li {
	    font-size: 14px;
	}
	.section-three-two .section-three-two-second h4 {
	    font-size: 16px;
	}
	.section-three-two .section-three-two-second p {
	    padding-top: 30px;
	    font-size: 14px;
	}
	.section-three-three {
	    width: 83%;
	}
	.section-three-three img {
	    right: -21%;
	    width: 52%;
	    bottom: -42px;
	}
	.section-three-three h5 {
	    font-size: 16px;
	}
	.section-three-three p {
	    width: 88%;
	    font-size: 14px;
	}
	.section-three-three p a {
	    font-size: 13px;
	}
	.section-three-three a {
	    font-size: 15px;
	}
	.section-four {
	    margin-top: 42px;
	}
	.section-four .section-four-one h1 {
	    font-size: 20px;
	}
	.section-four .section-four-one p {
	    width: 45%;
	    font-size: 13px;
	}
	.form-one h1 {
	    font-size: 17px;
	}
	.form-one select {
	    font-size: 12px;
	}
	.form-one .form-checkbox-content p {
	    font-size: 12px;
	}
	.form-one .submit button {
	    font-size: 18px;
	}
	.section-five-one h1 {
	    font-size: 36px;
	}
	.section-five-one p{
		font-size: 12px;
	}
	.section-five-one p a {
    	font-size: 13px;
	}
	.section-six .section-two-one p {
    	font-size: 15px;
    }
    .section-seven .section-seven-one h5 {
	    font-size: 19px;
	}
	.section-seven .section-seven-one p {
	    font-size: 14px;
	    width: 89%;
	}
	.section-seven .section-seven-one-content ul li {
	    font-size: 10px;
	    padding: 4px 0;
	}
	.section-seven-two h2 {
	    font-size: 17px;
	}
	.section-seven-two p {
	    font-size: 12px;
	    width: 75%;
	}
	.section-seven-two input {
	    font-size: 14px;
	}
	.section-seven-two button {
	    font-size: 16px;
	}
	.footer-content .footer-content-one a {
	    font-size: 14px;
	}
	.footer-content .footer-content-two a {
	    font-size: 12px;
	}
	.section-six .section-two-contenttwo {
	    width: 87%;
	    overflow-x: auto;
	}
}

@media screen and (max-width:767px){
	.container{
		width: 96%;
	}
	.header-top a {
	    display: block;
	    text-align: center;
	    padding: 10px 0;
	}
	.header-two {
	    display: block;
	    text-align: center;
	}
	.header-two img{
		margin: 0 auto;
	}
	.header-two nav a {
	    display: block;
	    text-align: center;
	    padding-right: 0;
	}
	nav {
	    padding: 20px 0;
	}
	.section-two .section-two-one h1 {
	    font-size: 20px;
	}
	.section-two .section-two-contenttwo {
	    width: 98%;
	}
	.section-two .section-two-one {
	    width: 94%;
	}
	.section-two-contenttwo .section-two-contenttwos p, .section-two-contenttwo .section-two-contenttwos a {
	    font-size: 8px;
	}
	.section-two-contenttwo .section-two-contenttwos {
	    display: block;
	}
	.section-three-one h1 {
	    font-size: 23px;
	}
	.section-three-one p {
		padding: 10px 8px;
		font-size: 12px;
		width: 100%;
		text-align: justify;
	}
	.section-three-two {
	    display: block;	
	}
	.section-three-two .section-three-two-one {
	    width: 100%;
	}
	.section-three-two .section-three-two-one h3 {
	    font-size: 20px;
	    text-align: center;
	}
	.section-three-three {
	    width: 100%;
	    text-align: center;
	}
	.section-three-three img {
	    width: 100%;
	    position: unset;
	    padding-bottom: 10px;
	}
	.section-three-three p {
	    width: 100%;
	    font-size: 12px;
	    text-align: justify;
	}
	.section-three-two .section-three-two-one ul li {
	    font-size: 12px;
	}
	.section-three-two .section-three-two-second {
	    width: 100%;
	    padding-bottom: 20px;
	}
	.section-four-two {
	    display: block;
	}
	.section-four .section-four-one h1 {
    	font-size: 18px;
	}
	.section-four .section-four-one p {
	    width: 100%;
	    font-size: 11px;
	}
	.form-one {
	    width: 100%;
	    margin-bottom: 25px;
	    padding: 11px 14px;
	}
	.form-one .form-label-t {
	    display: block;
	}
	.form-label-two {
	    width: 100%;
	    padding-right: 0 !important;
	}
	.form-one .form-checkbox-content p {
	    align-items: center;
	    display: flex;
	}
	.form-checkbox-content {
	    padding: 13px 0;
	}
	.section-five-one {
	    padding: 35px 0 48px;
	}
	.section-five-one h1 {
	    font-size: 30px;
	}
	.section-five-one p {
	    font-size: 12px;
	    text-align: justify;
	    width: 90%;
	}
	.section-six {
	    background-position: center;
	}
	.section-six .section-two-contenttwo-icons img {
	    padding: 0 10px;
	}
	.section-six .section-two-one {
	    width: 93%;
	}
	.section-six .section-two-contenttwo {
	    width: 65%;
	    overflow-x: auto;
	}
	.section-seven .section-seven-content {
	    display: block;
	}
	.section-seven .section-seven-one {
	    width: 100%;
	    border-right: none;
	    padding: 42px 0 0;
	}
	.section-seven .section-seven-two {
	    width: 100%;
	    padding: 29px 0;
	}
	.footer-content .footer-content-two {
	    display: block;
	}
	.footer-content {
	    display: block;
	    text-align: center;
	}
	.footer-content .footer-content-two a {
		padding: 10px 0;
	    display: block;
	    text-align: center;
	}
	.footer-content .footer-content-two img {
	    margin: 0 auto;
	}
}


