@font-face {
    font-family: 'PT SansR';
    src: url('../fonts/ptsans/PTSans-Regular.woff2') format('woff2'),
        url('../fonts/ptsans/PTSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bree Rg';
    src: url('../fonts/bree/Bree-Regular.woff2') format('woff2'),
        url('../fonts/bree/Bree-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open SansR';
    src: url('../fonts/opensans/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open SansB';
    src: url('../fonts/opensans/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bree Lt';
    src: url('Bree-Light.woff2') format('woff2'),
        url('Bree-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}





*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	max-width: 100%;
}
img{
	max-width: 100%;
	display: block;
	height: auto;
}
a{
	text-decoration: none;
}
.header{
	background-color: #434855;
}
.container{
	width: 1199px;
	margin: 0 auto;
}
.header-top{
	text-align: right;
	padding: 15px 0;
}
.header-top a{
	font-family: 'PT SansR';
	color: #fff;
	padding-left: 30px;
	font-size: 16px;
}
.header-two{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 0;
}
.header-two nav a{
	font-family: 'Open SansB';
	color: #231f20;
	padding-right: 30px;
	font-size: 14px;
}
.header-two .header-button a{
	color: #fff;
	font-family: 'Bree Rg';
	font-size: 20px;
	background-color: #ea1b25;
	padding: 18px 25px;
	border-radius: 5px;
}
.section-two{
	background-image: url("../images/foto.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
	position: relative;
}
.section-two .section-two-one{
	display: flex;
	justify-content: end;
	position: absolute;
	width: 80%;
	bottom: 0;
	right: 0;
}
.section-two .section-two-one h1 {
	font-family: 'Open SansR';
	font-size: 48px;
    padding: 40px 30px 50px;
    width: 100%;
    color: #fff;
    background-color: #000;
    opacity: 0.7;
}
.section-two .section-two-contenttwo{
	padding: 25px;
	background-color: #ea1b25;
	width: 70%;
	position: absolute;
	bottom: -38px;
	left: 0;
}
.section-two-contenttwo .section-two-contenttwos{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 70%;
}
.section-two-contenttwo .section-two-contenttwos p,.section-two-contenttwo .section-two-contenttwos a{
	font-family: 'Bree Lt';
	font-family: 'Bree Rg';
	font-size: 18px;
	color: #fff;
}
.section-two .section-two-contenttwo-icons{
	display: flex;
	color: #fff;
    align-items: center;
}
.section-two .section-two-contenttwo-icons a{
	font-family: 'PT SansR';
	font-size: 15px;
	color: #fff;
}
.section-two .section-two-contenttwo-icons img{
	padding: 0 20px;
}
.section-three-one{
	padding: 70px 0;
}
.section-three-one h1{
	font-family: 'Bree Rg';
	font-size: 48px;
}
.section-three-one p{
	font-size: 20px;
	font-family: 'PT SansR';
}
.section-three-one h1,.section-three-one p{
	text-align: center;
}
.section-three-one p{
	color: #231f20;
	width: 60%;
	margin: 0 auto;
}
.section-three-two {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.section-three-two .section-three-two-one{
	width: 50%;
}
.section-three-two .section-three-two-one h3{
	font-family: 'Bree Rg';
	padding-bottom: 30px;
	font-size: 30px;
}
.section-three-two .section-three-two-one ul li{
	font-family: 'PT SansR';
	color: #7d7f82;
	padding-bottom: 30px;
	font-size: 18px;
	list-style-type: none;
}
.section-three-two .section-three-two-one ul li img{
	display: inline-block;
	padding-right: 5px;
}
.section-three-two .section-three-two-second{
	width: 46%;
}
.section-three-two .section-three-two-second h4{
	color: #8d8d8d;
	font-size: 24px;
}
.section-three-two .section-three-two-second p{
	color: #7d7f82;
	padding-top: 30px;
	font-size: 18px;
}
.section-three-two .section-three-two-second a{
	color: #f95458;
	font-size: 18px;
}
.section-three-three{
	background-color: #f1f4f9;
	padding: 50px;
	position: relative;
	width: 84%;
}

.section-three-three h5{
	font-family: 'Bree Rg';
	font-size: 24px;
}
.section-three-three p{
	font-family: 'PT SansR';
	padding: 20px 0 30px;
	width: 71%;
	font-size: 20px;
	line-height: 32px;
}
.section-three-three p a{
	font-family: 'PT SansR';
	padding:7px 10px;
	font-size: 20px;
	background-color: #434855;
	color: #fff;
}
.section-three-three a{
	padding: 15px 25px;
	font-size: 20px;
	color: #fff;
	background-color: #ea1b25;
}
.section-three-three img {
	width: 40%;
    position: absolute;
    bottom: -114px;
    right: -18%;
}
.section-four{
	background-image: url("../images/Layer-901.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 113px;
	padding: 90px 0 20px;
}
.section-four .section-four-one h1{
	font-size: 30px;
	font-family: 'Bree Rg';
	text-align: center;
	color: #fff;
}
.section-four .section-four-one p {
	font-family: 'PT SansR';
	font-size: 18px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    width: 40%;
    padding: 20px 0;
}
.section-four-two{
	padding: 50px 0 70px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.form-one{
	background-color: #fff;
	padding: 40px 30px;
	width: 49%;
}
.form-one h1{
	font-family: 'Bree Rg';
	padding: 30px 0 10px;
	font-size: 24px;
}
.form-one .form-label{
	padding-top: 15px;
}
.form-one label{
	font-family: 'PT SansR';
	font-size: 12px;
	display: block;
	margin: 10px 0;
}
.form-one .form-label input{
	font-family: 'PT SansR';
	width: 100%;
	height: 55px;
	border: none;
}
.form-one .form-label input:hover::placeholder {
    color: white;
    font-weight: 600;
    background-color: #AEBDB2;
    cursor: pointer;
}
.form-one .form-label input:focus {
    outline: none;
    pointer-events: none;
}
.form-one select{
	font-family: 'PT SansR';
	font-size: 18px;
	width: 100%;
	height: 55px;
	background-color: #ededed;
	padding: 10px;
	border: none;
}
.form-one select:hover{
    color: white;
    font-weight: 600;
    background-color: #AEBDB2;
    cursor: pointer;
}
.form-one select:focus {
    outline: none;
    pointer-events: none;
}
.form-one input::placeholder{
	padding: 20px;
	background-color: #ededed;
	font-size: 18px;
}
.form-one .form-label-t{
	display: flex;
	justify-content: space-between;
	padding-top: 15px;
}
.form-label-two{
	width: 50%;
}
.form-one .form-label-t .form-label-two input{
	font-family: 'PT SansR';
	width: 100%;
	height: 55px;
	border: none;
}
.form-one .form-label-t .form-label-two input:hover::placeholder {
    color: white;
    font-weight: 400;
    background-color: #AEBDB2;
    cursor: pointer;
}
.form-one .form-label-t .form-label-two input:focus {
    outline: none;
    pointer-events: none;
}
.form-one .form-checkbox input{
	font-family: 'PT SansR';
	font-size: 18px;
	display: block;
	width: 42px;
}
.form-one .form-check{
	display: flex;
}
.form-one .form-checkbox-content p{
	font-family: 'PT SansR';
}
.form-one .submit{
	width: 100%;
	text-align: center;
	background-color: #ea1b25;
	padding: 25px 0;
	margin-top: 100px;
}
.form-one .submit button{
	font-size: 24px;
	font-family: 'Bree Rg';
	border: none;
	color: #fff;
	background-color: #ea1b25;
}
.section-five-one{
	padding: 60px 0;
	text-align: center;
}
.section-five-one h1{
	font-size: 48px;
	font-family: 'Bree Rg';
	padding: 15px 0;
}
.section-five-one p{
	font-size: 20px;
	font-family: 'PT SansR';
	color: #777576;
	width: 51%;
	margin: 0 auto;
}
.section-five-one p a{
	font-size: 20px;
	font-family: 'PT SansR';
	color: #ea1b25;
}
.section-five-two{
	display: flex;
	flex-wrap: wrap;
}
.section-five-two img{
	border: 1px solid #e5e7ec;
	padding: 45px 30px;
	object-fit: none;
	flex: calc(100% / 5);
}
.section-six{
	background-image: url("../images/footer1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
	position: relative;
}
.section-six .section-two-one{
	display: flex;
	justify-content: end;
    background-color: #000;
	position: absolute;
	width: 80%;
	bottom: 0;
	right: 0;
}
.section-two-one-c{
    background-color: #000;
    opacity: .7;
}
.section-six .section-two-one span{
    text-align: center;
    width: 10%;
    color: #fff;
    margin: auto 0;
    background-color: #000;
    opacity: 0.7;
    padding-bottom: 43px;
}
.section-six .section-two-one p {
	font-size: 20px;
	font-family: 'PT SansR';
    padding: 20px 0px 69px;
    text-align: center;
    width: 100%;
    color: #fff;
    background-color: #000;
}
.section-six .section-two-one a{
    width: 100%;
    color: #fff;
    font-size: 16px;
    background-color: #000;
    opacity: 0.7;
}
.section-six .section-two-contenttwo{
	padding: 10px;
	background-color: #ea1b25;
	width: 70%;
	overflow: hidden;
	position: absolute;
	bottom: -38px;
	left: 0;
}
.section-six .section-two-contenttwo .section-two-contenttwos {
    display: flex;
    justify-content: end;
    width: 100%;
}
.section-six .section-two-contenttwo .section-two-contenttwos p,.section-two-contenttwo .section-two-contenttwos a{
    font-family: 'Open SansR';
	color: #fff;
	font-size: 28px;
}
.section-two-contenttwo .section-two-contenttwos a{
	font-size: 18px;
	font-family: 'PT SansR';
}
.section-six .section-two-contenttwo-icons{
	display: flex;
	color: #fff;
}

.section-six .section-two-contenttwo-icons img{
	padding: 0 20px;
	width: 100%;
	object-fit: none;
}
.section-seven .section-seven-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.section-seven .section-seven-one{
	width: 46%;
	border-right: 2px solid #d6d9e3;
	padding: 80px 0;
}

.section-seven .section-seven-two{
	width: 50%;
	padding: 80px 0;
}
.section-seven-one-content{
	display: flex;
}
.section-seven .section-seven-one h5{
	font-size: 24px;
	font-family: 'Bree Rg';
}
.section-seven .section-seven-one h5,.section-seven .section-seven-one p,.section-seven .section-seven-one-content{
	padding: 10px 0;
}
.section-seven .section-seven-one p{
	font-size: 20px;
	font-family: 'PT SansR';
	width: 70%;
}
.section-seven .section-seven-one-content ul li{
	font-size: 18px;
	font-family: 'PT SansR';
	list-style-type: none;
	padding: 10px 0;
}
.section-seven .section-seven-one-content ul{
	padding-right: 25px;
}
.section-seven-two h2{
	font-size: 24px;
	font-family: 'Bree Rg';
	padding: 10px 0;
}
.section-seven-two p{
	font-size: 20px;
	font-family: 'PT SansR';
	padding: 20px 0;
	width: 70%;
}
.section-seven-two input{
	font-size: 18px;
	font-family: 'PT SansR';
	padding: 10px 0;
	width: 50%;
	border: none;
	background-color: #ededed;
}
.section-seven-two button {
	font-size: 20px;
	font-family: 'Bree Rg';
	padding: 10px 0;
	width: 40%;
	border: none;
	background-color: #ea1b25;
}
.section-seven-two .section-two-contenttwo-icons{
	display: flex;
	align-items: center;
}
.section-seven-two .section-two-contenttwo-icons img{
	background-color: #00aced;
	padding: 5px;
	border-radius: 5px;
	margin: 0 10px;
}
footer{
	border-top: 2px solid #d6d9e3;
}
.footer-content{
	display: flex;
	justify-content: space-between;
	padding: 25px 10px;
}
.footer-content .footer-content-one a{
	font-size: 20px;
	color: #000;
}
.footer-content .footer-content-two{
	display: flex;
}
.footer-content .footer-content-two a{
	font-size: 18px;
	font-family: 'PT SansR';
	color: #000;
	padding: 0 10px;
}