<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUSBIC</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="container header-top">
					<a href="#">Lid worden</a>
					<a href="#">Vacatures</a>
					<a href="#">Opzeggen</a>
			</div>
		</div>
		<div class="header-second">
			<div class="container header-two">
				<img src="images/Logo.png" alt="image">
				<nav>
					<a href="#" style="color: #727070;">HOME</a>
					<a href="#">OVER</a>
					<a href="#">LEDEN</a>
					<a href="#">NIEUWS</a>
					<a href="#">ACTIVITEITEN</a>
					<a href="#">CONTACT</a>
				</nav>
				<div class="header-button">
					<a href="#">Ook lid worden?</a>
				</div>
			</div>
		</div>
	</header>
	<div class="section-two">
		<div class="section-two-one">
			<h1>Lidmaatschap</h1>
		</div>
		<div class="section-two-contenttwo">
			<div class="container section-two-contenttwos">
				<p><a href="#">Home </a> / <a href="#"> Lidmaatschap</a></p>
				<div class="section-two-contenttwo-icons">
					<a href="#">Deel pagina</a>
					<img src="images/twitter.png" alt="icon"> |
					<img src="images/facebook.png" alt="icon"> |
					<img src="images/linkedin.png" alt="icon">
				</div>
			</div>
		</div>
	</div>
	<div class="section-three">
		<div class="container">
			<div class="section-three-one">
				<h1>Ons contributiesysteem</h1>
				<p>Wat leuk dat u overweegt om lid te worden van onze vereniging. De hoogte van het te betalen contributiebedrag wordt gebaseerd op medewerkers en omzet.</p>
			</div>
			<div class="section-three-two">
				<div class="section-three-two-one">
					<h3>Voordelen Tusbic op een rij</h3>
					<ul>
						<li><img src="images/Vector-Smart-Object-copy-3.png"> Actieve lobby voor ondernemers in Groot-Amsterdam</li>
						<li><img src="images/Vector-Smart-Object-copy-3.png"> Grootste en meest diverse ondernemersvereniging</li>
						<li><img src="images/Vector-Smart-Object-copy-3.png"> Meer dan 50 netwerk- en themabijeenkomsten</li>
						<li><img src="images/Vector-Smart-Object-copy-3.png"> Enige onafhankelijke belangenbehartiger voor Amsterdamse bedrijven</li>
						<li><img src="images/Vector-Smart-Object-copy-3.png"> Lidmaatschap voor meerdere medewerkers per bedrijf</li>
					</ul>
				</div>
				<div class="section-three-two-second">
					<h4>LidmaaAtschap en bijbehorende bijdragen</h4>
					<p>Donec sed tortor id eros dapibus accumsan id vitae metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam at 			porttitor odio. Donec non orci sagittis est placerat accumsan eu at nisi. Sed interdum a est et porttitor. 
					</p>
					<p>Ben je startende ondernemer? Dan mag je de eerste 12 maanden nadat je bent ingeschreven bij de Kamer van Koophandel gratis gebruik 		maken van het lidmaatschap. De datum van inschrijving bij de KvK is hierbij
						bepalend. Je kunt je ook als startende ondernemer aanmelden via
						</p>
					<a href="#">inschrijven. </a>
				</div>
			</div>
			<div class="section-three-three">
				<img src="images/Layer-87.png" alt="image">
				<h5>Lid worden?</h5>
				<p>Aan het lidmaatschap is een basis contributie van  <a href="#">€ 600,00 excl. BTW</a> per verenigingsjaar verbonden. Jaarlijks zal het bestuur melden welke activiteiten vanuit de contributie zullen worden ondersteund.</p>
				<a href="#">Direct lid worden</a>
			</div>
		</div>
	</div>
	<div class="section-four">
		<div class="container">
			<div class="section-four-one">
				 <h1>Lidmaatschapsformulier</h1>
				 <p>TUSBIC is een professioneel georganiseerde club, waarbinnen u gemakkelijk aansluiting vindt, waar netwerken ‘gewoon’ is en waar u net zo actief kunt zijn als u zelf wilt.</p>
			</div>
			<div class="section-four-two">
				<form class="form-one">
					<h1>Bedrijfsgegevens</h1>
					<div class="form-label">
						<label>BEDRIJFSNAAM *</label>
						<input type="text" name="text" placeholder="Restyles" required>
					</div>
					<div class="form-label-t">
						<div class="form-label-two" style="padding-right: 10px;">
							<label>Telefoonnummer *</label>
							<input type="text" name="text" placeholder="085 025 0004" required>
						</div>
						<div class="form-label-two">
							<label>WEBSITE *</label>
							<input type="text" name="text" placeholder="www.restyles.nl" required>
						</div>
					</div>
					<div class="form-label-t">
						<div class="form-label-two" style="padding-right: 10px;">
							<label>KVK NUMaMER *</label>
							<input type="number" name="text" placeholder="60168781" required>
						</div>
						<div class="form-label-two">
							<label>BTW NUMMER *</label>
							<input type="text" name="text" placeholder="NL123456789B01" required>
						</div>
					</div>
					<div class="form-label">
						<label>BRANCHE *</label>
						<select>
							<option>Zakelijke dienstverlening: Consultancy/advies</option>
							<option>Zakelijke dienstverlening: sivaraj</option>
							<option>Zakelijke dienstverlening: akhil</option>
							<option>Zakelijke dienstverlening: ganesh</option>
						</select>
					</div>
					<div class="form-label-t">
						<div class="form-label-two" style="padding-right: 10px;">
							<label>AANTAL WERKNEMER *</label>  
							<select>
								<option>0-20</option>
								<option>20-40</option>
								<option>40-60</option>
								<option>60-80</option>
							</select>
						</div>
						<div class="form-label-two">
							<label>OMZET *</label>
							<select>
								<option>tot € 2 mln.</option>
								<option>tot € 3 mln.</option>
								<option>tot € 4 mln.</option>
								<option>tot € 5 mln.</option>
							</select>
						</div>
					</div>
					<div class="form-label">
						<label>STARTEND BEDRIJF *</label>
						<select>
							<option>Nee</option>
							<option>20-40</option>
							<option>40-60</option>
							<option>60-80</option>
						</select>
					</div>
					<h1>Vestigingsadres</h1>
					<div class="form-label">
						<label>BEZOEKADRES *</label>
						<input type="text" name="text" placeholder="Herenstraat 12"required>
					</div>
					<div class="form-label-t">
						<div class="form-label-two" style="padding-right: 10px;">
							<label>POSTCODE *</label>
							<input type="text" name="text" placeholder="1797 AH" required>
						</div>
						<div class="form-label-two">
							<label>PLAATS *</label>
							<input type="text" name="text" placeholder="" style="border-bottom:3px solid #eaabae ; background-color: #ededed;" required>
						</div>
					</div>
					
				</form>
				<form class="form-one">
					<h1>Contactpersoon</h1>
					<div class="form-label">
						<label>AANHEF *</label>
						<select>
							<option>Meneer</option>
							<option>20-40</option>
							<option>40-60</option>
							<option>60-80</option>
						</select>
					</div>
					<div class="form-label">
						<label>NAAM *</label>
						<input type="text" name="text" placeholder="Dylan van Vliet" required>
					</div>
					<div class="form-label">
						<label>FUNCTIE *</label>
						<input type="text" name="text" placeholder="Eigenaar" required>
					</div>
					<div class="form-label-t">
						<div class="form-label-two" style="padding-right: 10px;">
							<label>MOBIEL NUMMER</label>
							<input type="text" name="text" placeholder="06" required>
						</div>
						<div class="form-label-two" style="padding-right: 10px;">
							<label>E-MAiL *</label>
							<input type="email" name="email" placeholder="abcde@email.com" required>
						</div>
					</div>
					<div class="form-label">
						<label>LinkedIn URL</label>
						<input type="text" name="text" placeholder="dylan-van-vliet"required>
					</div>
					<div class="form-label">
						<label> Algemene Voorwaarden *</label>
						<div class="form-check">
							<div class="form-checkbox">
								<label for="cbx" class="cbx">
								  <input type="checkbox" id="cbx" checked="checked">
								</label>
								<label for="cbx1" class="cbx1">
								  <input type="checkbox" id="cbx1" checked="checked">
								</label>
							</div>
							<div class="form-checkbox-content">
								<p style="padding:24px 20px;">Ja, ik ben op de hoogte van de statuten van de vereniging.</p>
								<p style="padding:6px 20px;">Ja, ik ben tekenbevoegd en op de hoogte van de kosten van een TUSBIC lidmaatschap.</p>
							</div>
						</div>
					</div>
					<div class="submit">
						<button>Verzenden</button>
					</div>
					
				</form>
			</div>
		</div>
	</div>
	<div class="section-five">
		<div class="container section-five-one">
			<h1>Onze ledenlijst</h1>
			<p>Onze ruim 600 leden zijn een mooie afspiegeling van ondernemend Amsterdam. Het zijn business-to-business bedrijven, meestal gevestigd in de Metropoolregio. Lees hieronder meer over onze leden en bekijk onze <a href="#">ledenlijst.</a></p>
		</div>
		<div class="section-five-two">
			<img src="images/brand1.png" alt="brand">
			<img src="images/brand2.png" alt="brand">
			<img src="images/brand3.png" alt="brand">
			<img src="images/brand4.png" alt="brand">
			<img src="images/brand5.png" alt="brand">
			<img src="images/brand6.png" alt="brand">
			<img src="images/brand7.png" alt="brand">
			<img src="images/brand8.png" alt="brand">
			<img src="images/brand9.png" alt="brand">
			<img src="images/brand10.png" alt="brand">
		</div>
	</div>
	<div class="section-six">
		<div class="section-two-one">
			<span>&#8592;</span>
			<div class="section-two-one-c">
				<p>’’Etiam luctus arcu tellus, gravida facilisis ex finibus nec integer elementum nisl sed imperdiet mattis’’<br><a href="#">Boris den Bruinen </a><a href="#"> | </a><a href="#">CEO Tusbic</a></p>
			</div>
			<span>&#8594;</span>
		</div>
		<div class="section-two-contenttwo">
			<div class="container section-two-contenttwos">
				<div class="section-two-contenttwo-icons">
					<img src="images/footerlogo1.png" alt="icon" width="150px" height="20px">
					<img src="images/footerlogo2.png" alt="icon" width="150px" height="20px">
					<img src="images/footerlogo3.png" alt="icon" width="150px" height="20px">
					<img src="images/footerlogo4.png" alt="icon" width="150px" height="20px">
					<img src="images/footerlogo5.png" alt="icon" width="150px" height="20px">
				</div>
			</div>
		</div>
	</div>
	<div class="section-seven">
		<div class="container section-seven-content">
			<div class="section-seven-one">
				<h5>Tusbic</h5>
				<p>Geworteld in Amsterdam heeft TUSBIC de positie om met een sterke lobby de ondernemers hier vooruit te helpen.</p>
				<div class="section-seven-one-content">
					<ul>
						<li>ADRES</li>
						<li>Coenhavenweg 12</li>
						<li>1013 BL  Amsterdam</li>
					</ul>
					<ul>
						<li>ADRES</li>
						<li>Coenhavenweg 12</li>
						<li>1013 BL  Amsterdam</li>
					</ul>
				</div>
			</div>
			<div class="section-seven-two">
				<h2>Inschrijven Tusbic nieuwsbrief </h2>
				<p>Schrijf u nu in en ontvang het laatste nieuws en de ontwikkelingen.</p>
				<input type="text" name="text" placeholder="info@tusbic.nl">
				<button type="submit">Inschrijven</button>
				<p>Social</p>
				<div class="section-two-contenttwo-icons">
					<img src="images/twitter.png" alt="icon"> |
					<img src="images/facebook.png" alt="icon"> |
					<img src="images/linkedin.png" alt="icon">
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container footer-content">
			<div class="footer-content-one">
				<a href="#">Verbinden.</a>
				<a href="#"> Business.</a>
				<a href="#"> Netwerk.</a>
			</div>
			<div class="footer-content-two">
				<a href="#">© 2016 Tusbic</a>
				<a href="#">Disclaimer</a>
				<a href="#"> Privacy</a>
				<a href="#">Sitemap</a>
				<img src="images/footerlast.png" alt="brand">
			</div>

		</div>
	</footer>
</body>
</html>